<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <!--  <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" /> -->
    <item android:id="@+id/id_preference" android:title="@string/preference"></item>
    <item android:id="@+id/id_about" android:title="@string/about"></item>
</menu>
